
h1{
    font-size: 4rem;
    text-align: center;
}

.us {
    font-size: 1.2rem;
}

.inicio{
    margin-bottom: 4rem;
}

.contenedor1{
    margin: auto;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.titulo {
  font-size: 3rem;
  text-align: center;
}

.cta {
  margin-top: 4rem;
  margin-bottom: 0;
  color: #000;
  letter-spacing: 1.5px;
  font-size: 2rem;
}

button {
    opacity: 0;
    transition: opacity .8s ease-in;
    z-index: 1;
    margin-top: 2rem;
    width: 100%;
    padding: 10px;
    background-color: #aaa9a9;
    border: none;
    cursor: pointer;
    font-size: larger;
    
}

button a{
  text-decoration: mone;
  color: white;  
  
}

button .linked {
  color: #22499e;
}



.aparece {
    opacity: 1;
   
}



main {
  margin-bottom: 150px;
}

/** Empieza animaci√≥n de tarjetas*/

.card {
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
    perspective: 1000px;
    z-index: 10;
    border: none;
    /* border-radius: 5px; */
}
  
.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card__inner1 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card__inner2 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card__inner3 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card__inner4 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card__inner5 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }

  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }

  .card__inner1.is-flipped {
    transform: rotateY(180deg);
  }
  .card__inner2.is-flipped {
    transform: rotateY(180deg);
  }
  .card__inner3.is-flipped {
    transform: rotateY(180deg);
  }
  .card__inner4.is-flipped {
    transform: rotateY(180deg);
  }
  .card__inner5.is-flipped {
    transform: rotateY(180deg);
  }

  

  /** Termina anmacion de tarjetas*/

  h2.frente {
    display: block;
    text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
  }
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
   /*  border-radius: 16px; */
    
  }
  
  .card__face--front {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
  }

  .card__face--front:hover {
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.2);;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 32px;
    text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
  }


  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
    
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    padding: 30px 0px 40px 0px;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__body {
    padding: 30px 30px 0px 30px;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  
/* .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }  */


  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  @media (max-width: 760px){
    .grid{
        display: flex;
        flex-flow: column;
      }
  }

  @media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
  }

  /** Nosotros **/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  @media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
  }
  .nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
  }
  @media (min-width: 768px) {
    .nosotros__imagen {
       grid-column: 2 / 3;
    }
  }